# JavaMailwithLocalSMTPServer

./: .classpath  .project  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Library.java
src/main/java/com/mail/builder/: MailContentBuilder.java
src/main/java/com/mail/client/: MailService.java
src/main/resources/: application.properties
src/test/java/: LibraryTest.java
src/test/java/com/mail/: MailClientTest.java
