buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'ThymeleafMailProject'
    version = '0.1.0'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

   compile 'javax.mail:mail:1.4.7'
    compile 'jaf:activation:1.0.2'
    compile 'org.springframework.boot:spring-boot-starter:1.2.0.RELEASE'
    compile 'org.springframework:spring-context-support:4.1.3.RELEASE' 
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '1.2.1.RELEASE'
    testCompile  group: 'com.icegreen', name: 'greenmail', version: '1.5.3'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '1.5.1.RELEASE'
    
    
    
    
}
bootRun {
	
	bootRun.doFirst{
		println 'USAGE : bootRun  -PdebugPort=<port>'
	}
	
	if (project.hasProperty("debugPort")){
		jvmArgs = ['-Xdebug', '-Xrunjdwp:server=y,transport=dt_socket,suspend=n,address=' + debugPort]
	}
	
	
}
springBoot {
    mainClass = "com.mail.MailApplication"
}


